{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      "**/*.proto"
    ],
    "watchAssets": true,
    "webpack": true
  },
  "projects": {
    "twi-videos.net": {
      "type": "library",
      "root": "libs/twi-videos.net",
      "entryFile": "index",
      "sourceRoot": "libs/twi-videos.net/src",
      "compilerOptions": {
        "tsConfigPath": "libs/twi-videos.net/tsconfig.lib.json"
      }
    },
    "twivideo.net": {
      "type": "library",
      "root": "libs/twivideo.net",
      "entryFile": "index",
      "sourceRoot": "libs/twivideo.net/src",
      "compilerOptions": {
        "tsConfigPath": "libs/twivideo.net/tsconfig.lib.json"
      }
    },
    "uraakalist.com": {
      "type": "library",
      "root": "libs/uraakalist.com",
      "entryFile": "index",
      "sourceRoot": "libs/uraakalist.com/src",
      "compilerOptions": {
        "tsConfigPath": "libs/uraakalist.com/tsconfig.lib.json"
      }
    },
    "uraaka-joshi.com": {
      "type": "library",
      "root": "libs/uraaka-joshi.com",
      "entryFile": "index",
      "sourceRoot": "libs/uraaka-joshi.com/src",
      "compilerOptions": {
        "tsConfigPath": "libs/uraaka-joshi.com/tsconfig.lib.json"
      }
    },
    "axios": {
      "type": "library",
      "root": "libs/axios",
      "entryFile": "index",
      "sourceRoot": "libs/axios/src",
      "compilerOptions": {
        "tsConfigPath": "libs/axios/tsconfig.lib.json"
      }
    },
    "twidouga.net": {
      "type": "library",
      "root": "libs/twidouga.net",
      "entryFile": "index",
      "sourceRoot": "libs/twidouga.net/src",
      "compilerOptions": {
        "tsConfigPath": "libs/twidouga.net/tsconfig.lib.json"
      }
    },
    "yatv.net": {
      "type": "library",
      "root": "libs/yatv.net",
      "entryFile": "index",
      "sourceRoot": "libs/yatv.net/src",
      "compilerOptions": {
        "tsConfigPath": "libs/yatv.net/tsconfig.lib.json"
      }
    },
    "lover.net": {
      "type": "library",
      "root": "libs/lover.net",
      "entryFile": "index",
      "sourceRoot": "libs/lover.net/src",
      "compilerOptions": {
        "tsConfigPath": "libs/lover.net/tsconfig.lib.json"
      }
    }
  }
}